[00:28.02] A few centimeters of distrust
[00:31.03] In the end, I ended up pricking a vein.
[00:34.04] A frail love bursts forth
[00:36.94] Even a Les Paul guitar was turned into a weapon.
[00:47.44] Nonfiction
[00:45.19] 
[00:49.19] 
[00:51.79] I like math and science, but
[00:54.79] I was really bad at Japanese and hated it.
[00:57.86] If you're agonizing over which one is correct,
[01:00.96] The punchline was that none of them were correct.
[01:07.96] Today's homework is about me, the unremarkable one.
[01:03.53] Neither too much nor too little No lack of comfort Living in the present
[01:06.74] 
[01:09.44] But why do we sometimes—no, every day—
[01:12.42] I say I'm sad I say I'm lonely
[01:21.92] Can you read this kanji on the blackboard?
[01:15.27] Can you read that child's mind?
[01:18.39] What stained that heart black
[01:21.30] 
[01:24.14] Hey, who the hell is that?
[01:25.70] Hey, who the hell is that?
[01:27.37] Can you solve this equation using an abacus?
[01:30.46] Can you untie that child's collar too?
[01:33.07] Is it okay for us to stay just like this?
[01:35.77] What the hell are you doing?
[01:37.63] I don't care anymore.
[01:42.63] 
[01:50.90] No matter how much time passes, we'll always be
[01:54.03] Drunk on careless hypnosis
[01:57.10] An arrogance beyond redemption
[02:00.52] I'd been hiding it all along.
[02:06.02] Yesterday's homework is still unsolvable.
[02:02.93] Neither too much nor too little No lack of comfort Living in the present
[02:05.84] 
[02:08.74] But why is it that the lump in our throats
[02:11.62] I want to disappear I want to die
[02:22.12] Can you read this kanji on the blackboard?
[02:14.76] Can you read that child's mind?
[02:17.78] What stained that heart black
[02:20.66] 
[02:23.79] Hey, who the hell is that?
[02:25.17] Hey, who the hell is that?
[02:26.55] Can you solve this equation using an abacus?
[02:29.48] Can you untie that child's collar too?
[02:32.54] Is it okay for us to stay just like this?
[02:35.42] What the hell are you doing?
[02:36.92] What the hell are you doing?
[02:40.92] Can you state the formula for the area ratio?
[02:38.58] 
[02:41.37] Can you tell me your childhood dream?
[02:44.34] Even that dream I threw into the ditch
[02:47.56] Hey, who the hell is that? You already know, right?
[02:55.56] When will I finally become an adult?
[02:50.25] What exactly is an adult anyway?
[02:53.14] 
[02:56.10] Who should I ask?
[02:59.36] What the hell are you doing?
[03:00.61] I don't care anymore.