[00:28.02] 刃渡り数センチの不信感が
[00:31.03] 挙げ句の果て静脈を刺しちゃって
[00:34.04] 病弱な愛が飛び出すもんで
[00:36.94] レスポールでさえも凶器に変えてしまいました
[00:47.44] 
[00:45.19] ノーフィクション
[00:49.19] 
[00:51.79] 数学と理科は好きですが
[00:54.79] 国語がどうもダメで嫌いでした
[00:57.86] 正しいのがどれか悩んでいりゃ
[01:00.96] どれも不正解というオチでした
[01:07.96] 
[01:03.53] 本日の 宿題は 無個性な 僕のこと
[01:06.74] 過不足無い 不自由無い 最近に 生きていて
[01:09.44] でもどうして 僕達は 時々に いや毎日
[01:12.42] 悲しいって言うんだ 淋しいって言うんだ
[01:21.92] 
[01:15.27] 黒板のこの漢字が読めますか
[01:18.39] あの子の心象は読めますか
[01:21.30] その心を黒く染めたのは
[01:24.14] おい誰なんだよ
[01:25.70] おい誰なんだよ
[01:27.37] そろばんでこの式が解けますか
[01:30.46] あの子の首の輪も解けますか
[01:33.07] 僕達このまんまでいいんですか
[01:35.77] おいどうすんだよ
[01:37.63] もうどうだっていいや
[01:42.63] 
[01:50.90] いつまで経ったって僕達は
[01:54.03] ぞんざいな催眠に酔っていて
[01:57.10] どうしようもないくらいの驕傲を
[02:00.52] ずっと 匿っていたんだ
[02:06.02] 
[02:02.93] 昨日の 宿題は 相変わらず 解けないや
[02:05.84] 過不足無い 不自由無い 最近に 生きていて
[02:08.74] でもどうして 僕達の 胸元の 塊は
[02:11.62] 消えたいって言うんだ 死にたいって言うんだ
[02:22.12] 
[02:14.76] 黒板のこの漢字が読めますか
[02:17.78] あの子の心象は読めますか
[02:20.66] その心を黒く染めたのは
[02:23.79] おい誰なんだよ
[02:25.17] おい誰なんだよ
[02:26.55] そろばんでこの式が解けますか
[02:29.48] あの子の首の輪も解けますか
[02:32.54] 僕達このまんまでいいんですか
[02:35.42] おいどうすんだよ
[02:36.92] おいどうすんだよ
[02:40.92] 
[02:38.58] 面積比の公式言えますか
[02:41.37] 子供の時の夢は言えますか
[02:44.34] その夢すら溝に捨てたのは
[02:47.56] おい誰なんだよ もう知ってんだろ
[02:55.56] 
[02:50.25] いつになりゃ大人になれますか
[02:53.14] そもそも大人とは一体全体何ですか
[02:56.10] どなたに伺えばいいんですか
[02:59.36] おいどうすんだよ
[03:00.61] もうどうだっていいや