[00:27.77] 刃渡り数センチの不信感が 挙げ句の果て静脈を刺しちゃって
[00:34.41] 病弱な愛が飛び出すもんで レスポールさえも凶器に変えてしまいました
[00:50.91] 
[00:45.16] ノーフィクション
[00:49.16] 
[00:51.58] 数学と理科は好きですが 国語がどうもダメで嫌いでした
[00:57.39] 正しいのがどれか悩んでいりゃ どれも不正解というオチでした
[01:11.89] 
[01:03.47] 本日の 宿題は 無個性な 僕のこと
[01:06.40] 過不足無い 不自由無い 最近に 生きていて
[01:09.23] でもどうして 僕達は 時々に いや毎日
[01:12.21] 悲しいって言うんだ 淋しいって言うんだ
[01:21.71] 
[01:15.22] 黒板のこの漢字が読めますか あの子の心象は読めますか
[01:21.18] その心を黒く染めたのは おい誰なんだよ おい誰なんだよ
[01:27.00] そろばんでこの式が解けますか あの子の首の輪も解けますか
[01:32.95] 僕達このまんまでいいんですか おいどうすんだよ もうどうだっていいや
[01:49.95] 
[01:44.75] いつまで経ったって僕達は ぞんざいな催眠に酔っていて
[01:56.55] どうしようもない位の驕傲（きょうごう）をずっと 匿っていたんだ
[02:12.05] 
[02:02.95] 昨日（さくじつ）の 宿題は 相変わらず 解けないや
[02:05.58] 過不足無い 不自由無い 最近に 生きていて
[02:08.42] でもどうして 僕達の 胸元の 塊は
[02:11.52] 消えたいって言うんだ 死にたいって言うんだ
[02:22.02] 
[02:14.63] 黒板のこの漢字が読めますか あの子の心象は読めますか
[02:20.38] その心を黒く染めたのは おい誰なんだよ おい誰なんだよ
[02:26.23] そろばんでこの式が解けますか あの子の首の輪も解けますか
[02:32.10] 僕達このまんまでいいんですか おいどうすんだよ おいどうすんだよ
[02:48.10] 
[02:38.12] 面積比の公式言えますか 子供の時の夢は言えますか
[02:43.93] その夢すら溝（どぶ）に捨てたのは おい誰なんだよ もう知ってんだろ
[02:49.98] いつになりゃ大人になれますか そもそも大人とは一体全体何ですか
[02:55.77] どなたに伺えばいいんですか おいどうすんだよ もうどうだっていいや