[00:26.03] 刃渡り数センチの不信感が
[00:29.23] 挙げ句の果て静脈を刺しちゃって
[00:32.14] 病弱な愛が飛び出すもんで
[00:35.17] レスポールさえも凶器に変えてしまいました
[00:42.95] ノーフィクション
[00:49.49] 数学と理科は好きですが
[00:52.98] 国語がどうもダメで嫌いでした
[00:55.93] 正しいのがどれか悩んでいりゃ
[00:58.96] どれも不正解というオチでした
[01:01.90] 本日の宿題は無個性な僕のこと
[01:04.87] 過不足無い
[01:05.78] 不自由無い
[01:06.41] 最近に生きていて
[01:07.88] でもどうして僕達は時々にいや毎日
[01:10.70] 悲しいって言うんだ
[01:12.15] 淋しいって言うんだ
[01:13.74] 黒板のこの漢字が読めますか
[01:16.76] あの子の心象は読めますか
[01:19.57] その心を黒く染めたのは
[01:22.37] おい誰なんだよおい誰なんだよ
[01:25.44] そろばんでこの式が解けますか
[01:28.37] あの子の首の輪も解けますか
[01:31.47] 僕達このまんまでいいんですか
[01:34.68] おいどうすんだよもうどうだっていいや
[01:43.68] 
[01:49.33] いつまで経ったって僕達は
[01:52.13] ぞんざいな催眠に酔っていて
[01:55.08] どうしようもない位の驕傲きょうごうを
[01:59.16] ずっと匿っていたんだ
[02:01.32] 昨日の宿題は相変わらず解けないや
[02:04.27] 過不足無い
[02:05.02] 不自由無い
[02:05.96] 最近に生きていて
[02:07.10] でもどうして僕達の胸元の塊は
[02:10.07] 消えたいって言うんだ
[02:11.53] 死にたいって言うんだ
[02:13.17] 黒板のこの漢字が読めますか
[02:15.96] あの子の心象は読めますか
[02:18.81] その心を黒く染めたのは
[02:21.79] おい誰なんだよおい誰なんだよ
[02:24.93] そろばんでこの式が解けますか
[02:27.82] あの子の首の輪も解けますか
[02:30.68] 僕達このまんまでいいんですか
[02:33.62] おいどうすんだよおいどうすんだよ
[02:36.63] 面積比の公式言えますか
[02:39.44] 子供の時の夢は言えますか
[02:42.63] その夢すら溝どぶに捨てたのは
[02:45.49] おい誰なんだよもう知ってんだろ
[02:48.49] いつになりゃ大人になれますか
[02:51.39] そもそも大人とは一体全体何ですか
[02:54.56] どなたに伺えばいいんですか
[02:57.46] おいどうすんだよもうどうだっていいや