[00:26.91] 刃渡り数センチの不信感が
[00:29.97] 挙げ句の果て静脈を刺しちゃって
[00:32.94] 病弱な愛が飛び出すもんで
[00:35.89] レスポールさえも凶器に変えてしまいました
[00:44.12] ノーフィクション
[00:48.12] 
[00:50.65] 数学と理科は好きですが
[00:53.52] 国語がどうもダメで嫌いでした
[00:56.51] 正しいのがどれか悩んでいりゃ
[00:59.56] どれも不正解というオチでした
[01:06.56] 
[01:02.56] 本日の 宿題は 無個性な 僕のこと
[01:05.46] 過不足無い 不自由無い 最近に 生きていて
[01:08.42] でもどうして 僕達は 時々に いや毎日
[01:11.37] 悲しいって言うんだ 淋しいって言うんだ
[01:20.87] 
[01:14.23] 黒板のこの漢字が読めますか
[01:17.30] あの子の心象は読めますか
[01:20.23] その心を黒く染めたのは
[01:23.23] おい誰なんだよ おい誰なんだよ
[01:30.73] 
[01:26.28] そろばんでこの式が解けますか
[01:29.29] あの子の首の輪も解けますか
[01:32.20] 僕達このまんまでいいんですか
[01:35.22] おいどうすんだよ もうどうだっていいや
[01:44.72] 
[01:50.02] いつまで経ったって僕達は
[01:52.93] ぞんざいな催眠に酔っていて
[01:55.70] どうしようもないくらいの驕傲を
[01:58.59] ずっと 匿っていたんだ
[02:04.09] 
[02:01.87] 昨日の 宿題は 相変わらず 解けないや
[02:04.77] 過不足無い 不自由無い 最近に 生きていて
[02:07.84] でもどうして 僕達の 胸元の 塊は
[02:10.62] 消えたいって言うんだ 死にたいって言うんだ
[02:21.12] 
[02:13.77] 黒板のこの漢字が読めますか
[02:16.62] あの子の心象は読めますか
[02:19.62] その心を黒く染めたのは
[02:22.65] おい誰なんだよ おい誰なんだよ
[02:30.15] 
[02:25.55] そろばんでこの式が解けますか
[02:28.51] あの子の首の輪も解けますか
[02:31.46] 僕達このまんまでいいんですか
[02:34.29] おいどうすんだよ おいどうすんだよ
[02:42.79] 
[02:37.24] 面積比の公式言えますか
[02:40.37] 子供の時の夢は言えますか
[02:43.16] その夢すら溝に捨てたのは
[02:46.19] おい誰なんだよ もう知ってんだろ
[02:54.19] 
[02:49.32] いつになりゃ大人になれますか
[02:51.96] そもそも大人とは一体全体何ですか
[02:55.08] どなたに伺えばいいんですか
[02:58.15] おいどうすんだよ もうどうだっていいや