[00:27.16] 刃渡り数センチの不信感が
[00:29.99] 挙げ句の果て静脈を刺しちゃって
[00:33.08] 病弱な愛が飛び出すもんで
[00:35.70] レスポールでさえも凶器に変えてしまいました
[00:46.20] 
[00:44.29] ノーフィクション
[00:48.29] 
[00:50.96] 数学と理科は好きですが
[00:53.64] 国語がどうもダメで嫌いでした
[00:56.69] 正しいのがどれか悩んでいりゃ
[00:59.69] どれも不正解というオチでした
[01:06.69] 
[01:02.53] 本日の 宿題は 無個性な 僕のこと
[01:05.70] 過不足無い 不自由無い 最近に 生きていて
[01:08.56] でもどうして 僕達は 時々に いや毎日
[01:11.39] 悲しいって言うんだ 淋しいって言うんだ
[01:20.89] 
[01:14.38] 黒板のこの漢字が読めますか
[01:17.29] あの子の心象は読めますか
[01:20.14] その心を黒く染めたのは
[01:23.60] おい誰なんだよ
[01:25.01] おい誰なんだよ
[01:26.29] そろばんでこの式が解けますか
[01:29.11] あの子の首の輪も解けますか
[01:32.22] 僕達このまんまでいいんですか
[01:35.40] おいどうすんだよ
[01:36.83] もうどうだっていいや
[01:41.83] 
[01:50.15] いつまで経ったって僕達は
[01:52.90] ぞんざいな催眠に酔っていて
[01:56.12] どうしようもないくらいの驕傲を
[01:59.02] ずっと 匿っていたんだ
[02:04.52] 
[02:02.25] 昨日の 宿題は 相変わらず 解けないや
[02:05.22] 過不足無い 不自由無い 最近に 生きていて
[02:08.26] でもどうして 僕達の 胸元の 塊は
[02:11.11] 消えたいって言うんだ 死にたいって言うんだ
[02:21.61] 
[02:14.79] 黒板のこの漢字が読めますか
[02:16.95] あの子の心象は読めますか
[02:19.99] その心を黒く染めたのは
[02:22.99] おい誰なんだよ
[02:24.45] おい誰なんだよ
[02:25.95] そろばんでこの式が解けますか
[02:28.84] あの子の首の輪も解けますか
[02:31.84] 僕達このまんまでいいんですか
[02:34.74] おいどうすんだよ
[02:36.28] おいどうすんだよ
[02:40.28] 
[02:37.74] 面積比の公式言えますか
[02:40.61] 子供の時の夢は言えますか
[02:43.67] その夢すら溝に捨てたのは
[02:46.52] おい誰なんだよ もう知ってんだろ
[02:54.52] 
[02:49.52] いつになりゃ大人になれますか
[02:52.44] そもそも大人とは一体全体何ですか
[02:55.46] どなたに伺えばいいんですか
[02:58.47] おいどうすんだよ
[02:59.99] もうどうだっていいや