[00:27.74] 刃渡り数センチの不信感が 挙げ句の果て静脈を刺しちゃって
[00:34.40] 病弱な愛が飛び出すもんで レスポールさえも凶器に変えてしまいました
[00:50.90] 
[00:45.10] ノーフィクション
[00:49.10] 
[00:51.51] 数学と理科は好きですが 国語がどうもダメで嫌いでした
[00:57.32] 正しいのがどれか悩んでいりゃ どれも不正解というオチでした
[01:11.82] 
[01:03.43] 本日の 宿題は 無個性な 僕のこと
[01:06.49] 過不足無い 不自由無い 最近に 生きていて
[01:09.29] でもどうして 僕達は 時々に いや毎日
[01:12.27] 悲しいって言うんだ 淋しいって言うんだ
[01:21.77] 
[01:15.26] 黒板のこの漢字が読めますか あの子の心象は読めますか
[01:21.10] その心を黒く染めたのは おい誰なんだよ おい誰なんだよ
[01:27.03] そろばんでこの式が解けますか あの子の首の輪も解けますか
[01:32.94] 僕達このまんまでいいんですか おいどうすんだよ もうどうだっていいや
[01:49.94] 
[01:44.76] いつまで経ったって僕達は ぞんざいな催眠に酔っていて
[01:56.59] どうしようもない位の驕傲（きょうごう）をずっと 匿っていたんだ
[02:12.09] 
[02:02.98] 昨日（さくじつ）の 宿題は 相変わらず 解けないや
[02:05.50] 過不足無い 不自由無い 最近に 生きていて
[02:08.49] でもどうして 僕達の 胸元の 塊は
[02:11.56] 消えたいって言うんだ 死にたいって言うんだ
[02:22.06] 
[02:14.64] 黒板のこの漢字が読めますか あの子の心象は読めますか
[02:20.39] その心を黒く染めたのは おい誰なんだよ おい誰なんだよ
[02:26.29] そろばんでこの式が解けますか あの子の首の輪も解けますか
[02:32.13] 僕達このまんまでいいんですか おいどうすんだよ おいどうすんだよ
[02:48.13] 
[02:38.10] 面積比の公式言えますか 子供の時の夢は言えますか
[02:43.96] その夢すら溝（どぶ）に捨てたのは おい誰なんだよ もう知ってんだろ
[02:49.99] いつになりゃ大人になれますか そもそも大人とは一体全体何ですか
[02:55.77] どなたに伺えばいいんですか おいどうすんだよ もうどうだっていいや