[00:26.68] 刃渡り数センチの不信感が
[00:29.84] 挙句の果て静脈を刺しちゃって
[00:33.02] 病弱な愛が飛び出すもんで
[00:35.82] レスポールさえも凶器に変えてしまいました
[00:43.78] ノーフィクション
[00:50.87] 数学と理科は好きですが
[00:53.84] 国語がどうもダメで嫌いでした
[00:56.66] 正しいのがどれか悩んでいりゃ
[00:59.65] どれも不正解というオチでした
[01:02.44] 本日の宿題は無個性な僕のこと
[01:05.50] 過不足無い 不自由無い 最近に生きていて
[01:08.66] でもどうして 僕達は 時々にいや毎日
[01:12.31] 悲しいって言うんだ 寂しいって言うんだ
[01:14.27] 黒板のこの漢字が読めますか
[01:17.43] あの子の心象は読めますか
[01:20.38] その心を黒く染めたのは
[01:23.31] おい誰なんだよ おい誰なんだよ
[01:26.14] そろばんでこの式が解けますか
[01:29.32] あの子の首の輪も解けますか
[01:32.21] 僕たちこのままでいいんですか
[01:35.06] おい どうすんだよ もうどうだっていいや
[01:45.06] 
[01:50.06] いつまで経ったて僕達は
[01:52.85] ぞんざいな催眠に酔っていて
[01:55.71] どうしようもない位の驕傲を
[01:59.67] ずっと 匿っていたんだ
[02:01.62] 昨日の宿題は 相変わらず解けないや
[02:05.69] 過不足ない 不自由ない 最近に生きていて
[02:07.73] でもどうして 僕達 胸元の塊は
[02:10.92] 消えたいって言うんだ 死にたいって言うんだ
[02:13.87] 黒板のこの漢字が読めますか
[02:16.99] あの子の心象は読めますか
[02:19.40] その心を黒く染めたのは
[02:22.42] おい誰なんだよ おい誰なんだよ
[02:25.32] そろばんでこの式が解けますか
[02:28.32] あの子の首の輪も解けますか
[02:31.40] 僕達このまんまでいいんですか
[02:34.29] おいどうすんだよ おいどうすんだよ
[02:37.26] 面積比の公式言えますか
[02:40.36] 子どもの時の夢は言えますか
[02:43.34] その夢すら溝に捨てたのは
[02:46.11] おい誰なんだよ もう知ってんだろ
[02:49.07] いつになりゃ大人になれますか
[02:51.91] そもそも大人とは一体全体何ですか
[02:55.22] どなたに伺えばいいんですか
[02:58.24] おいどうすんだよ もうどうだっていいや